
LOGIN_PAGE_PATH=/pages/login.jsp
MODE_PAGE_PATH=/pages/mode.jsp
TABLE_PAGE_PATH=/pages/table.jsp
TABLE2_PAGE_PATH=/pages/table2.jsp
REGISTRATION_PAGE_PATH=/pages/registration.jsp
RATING_PAGE_PATH=/pages/rating.jsp
USERS_PAGE_PATH=/pages/users.jsp
MESSAGES_PAGE_PATH=/pages/messages.jsp